{
  "name": "mchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "email-validator": "^2.0.4",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "firebase": "^9.17.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "styled-components": "^5.3.6",
    "timeago-react": "^3.0.5"
  }
}
